.homepage {
  background-color: #16212a;


  a {
    color: #23d79e;

    &:hover {
      color: lighten(#23d79e, 20%);
    }
  }
  footer a:hover { color: white; }

  hr { display: none; }

  header {
    background-color: #4677ba;
    height: 370px;
    overflow: hidden;
    position: relative;

    div {
      background: transparent;
      text-align: center;
    }

    div.david-by-michelangelo {
      background-image: url(../homepage/images/david-by-michelangelo.jpg);
      background-size: cover;
      height: 100%;
      opacity: 0;
      position: absolute;
      width: 100%;
      z-index: 0;
      transition: opacity 0.6s;

      &.loaded {
        opacity: 1;
      }
    }

    .logo-large {
      opacity: 0;

      transition: opacity 0.4s;
      margin: 120px auto 22px;
      max-width: 90%;
      height: auto;
    }

    .motto {
      color: white;
      font-family: @serif-font, Times, serif;
      font-size: 19px;
      font-style: italic;
      margin: 0 auto;
      opacity: 0;
      padding: 0 32px;
      text-align: center;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }

    @media screen and (min-width: 1048px) {
        .logo-large {
            height: 141px;
        }
    }

    @media screen and (min-width: 360px) {
        .motto {
          font-size: 22px;
        }
    }
    @media screen and (max-width: (@small-tablet - 1)) {
      height: 270px;
      padding: 0px 0 0;

      .logo-large {
        margin-top: 50px;
      }

      .motto {
        max-width: 400px;
      }
    }
    @media screen and (max-width: 480px) {
      .logo-large {
        margin-top: 80px;
      }
    }
  }

  nav.top {
    text-align: center;
    position: absolute;
    top: 26px;
    width: 100%;
    z-index: 9002;

    a {
      color: white;
      display: inline-block;
      font-family: @nav-font;
      font-size: 16px;
      font-weight: bold;
      line-height: 34px;
      padding: 0 14px;
      text-decoration: none;
      text-transform: uppercase;
      vertical-align: middle;

      &.donate {
        border: 1px solid white;
        border-radius: 50px;

        &:hover {
          background-color: white;
          color: black;
        }
      }

      &.facebook, &.twitter {
        height: 42px;
        padding: 0;
        width: 42px;
      }

      &.facebook {
        background-image: url(../homepage/images/social-facebook.png);
        margin-left: 20px;
      }

      &.twitter {
        background-image: url(../homepage/images/social-twitter.png);
        margin-left: 4px;
      }
    }

    @media screen and (max-width: 860px) {
      a.facebook, a.twitter {
        display: none;
      }
    }

    @media screen and (max-width: (@small-tablet - 1)) {
      display: none;

      &.expanded {
        background-color: #03263d;
        display: block;
        padding: 16px 0;
        position: absolute;
        top: 50px;
        width: 100%;
        z-index: 9002;

        a {
          display: block;
          margin: 0;
          padding: 0;
          width: 100%;

          &:hover {
            background-color: white;
            color: black;
          }

          &.donate {
            border: none;
            border-radius: 0;
          }

          &.facebook, &.twitter {
            display: none;
          }
        }
      }
    }
  }

  div.mobile-nav {
    display: none;
    height: 50px;
    position: absolute;
    width: 100%;
    z-index: 9002;

    .heart {
      height: 32px;
      margin: 9px 0 0 12px;
      opacity: 0;

      transition: opacity 0.3s;
    }

    .cheeseburger {
      float: right;
      height: 50px;
      width: 50px;
      cursor: pointer;
      position: relative;

      .lines {
        /* this span is the central line of the menu icon */
        display: inline-block;
        position: absolute;
        left: 50%;
        top: 50%;
        bottom: auto;
        right: auto;
        transform: translateX(-50%) translateY(-50%);
        width: 18px;
        height: 2px;
        background-color: white;
        transition: background-color 0.3s;
        /* these are the upper and lower lines in the menu icon */

        &::before, &::after {
          content: '';
          width: 100%;
          height: 100%;
          position: absolute;
          background-color: white;
          right: 0;
          transition: transform .3s, top .3s, background-color 0s;
        }

        &::before {
          top: -5px;
        }

        &::after {
          top: 5px;
        }
      }
    }

    &.expanded {
      .cheeseburger {
        background-color: #03263d;

        .lines {
          background-color: rgba(255, 255, 255, 0);

          &::before {
            top: 0;
            transform: rotate(135deg);
          }

          &::after {
            top: 0;
            transform: rotate(225deg);
          }
        }
      }
    }

    @media screen and (max-width: (@small-tablet - 1)) {
      display: block;
    }
  }

  .below-the-fold {
    color: white;
    font-family: "proxima-nova", "Verdana", "Helvetica", Arial, sans-serif;
    font-weight: 100;
    margin: 0 auto;
    max-width: 100%;
    overflow: hidden;
    padding: 50px 16px 0;
    width: @max-classic-width;
    box-sizing: border-box;

    form {
      float: right;
      max-width: 370px;
      margin: 0px 0px 0px 60px;
      border-left: 1px dotted rgba(255, 255, 255, .2);
      padding: 0px 0px 20px 40px;

      h2 {
        font-size: 33px;
        font-weight: lighter;
        line-height: 1.2;
        margin: 0 0 30px;
        margin-top: 0px;
      }

      input {
        border-radius: 50px;
        border: none;
        font-size: 17px;
        height: 48px;
        line-height: 48px;
        margin: 0 6px 12px 0;
        outline: none;
        padding: 0 25px;
        width: 206px;
      }

      button {
        background-color: #14a767;
        border-radius: 50px;
        border: none;
        color: white;
        cursor: pointer;
        font-family: "Helvetica";
        font-size: 16px;
        height: 48px;
        margin: 0 0 12px;
        outline: none;
        padding: 2px 10px 0;
        width: 106px;
        transition: background-color 0.3s;
        box-sizing: border-box;

        &:hover {
          background-color: #26485e;
        }
      }

      .privacy {
        clear: both;
        color: #909fac;
        font-family: inherit;
        font-size: 17px;
        font-weight: normal;
        line-height: 24px;
        padding: 16px 0 0;

      }

      @media screen and (max-width: (@small-tablet - 1)) {
        text-align: center;
        float: none;
        margin: 0 auto;
        width: 100%;
        border-left: 0px;
        padding-left: 0px;
        border-bottom: 1px solid rgba(255, 255, 255, .2);
        margin-bottom: 30px;
      }

      @media screen and (max-width: (@max-classic-width - 1)) {
        max-width: 250px;

        h2 {
          font-size: 23px;
        }

        input, button {
          display: block;
          margin: 0 auto 12px;
          width: 100%;
          box-sizing: border-box;
        }
      }
    }

    > p {
      font-size: 20px;
      line-height: 28px;
      font-weight: 100;
      color: #ccc;

      @media screen and (max-width: (@small-tablet - 1)) {
        font-size: 18px;
      }
    }

    h2 {
      clear: both;
      font-family: @heading-font;
      font-size: 32px;
      margin: 40px 0 20px 0;

      &#projects {
        margin-top: 15px;
      }

      a {
        text-decoration: none;
      }
    }

    .panel {
      display: inline-block;
      width: 100%;
      vertical-align: top;
      margin-bottom: 0px;

      h3 {
        display: none;

      }

      ul {
        padding-top: 5px;
        li {
          margin-bottom: 30px;

          a {
            text-decoration: none;

            span {
              display: block;
              color: gray;
              font-size: 13px;
            }
          }

          &:last-child {
            font-weight: bold;
          }
        }
      }
      /* JL NOTE ~ Poor man's flexbox */
      max-width: 100%;
      @media screen and (min-width: @small-tablet) {
        max-width: 325px;
      }
      @media screen and (min-width: @max-classic-width) {
        max-width: 362px;
      }
    }

    .tweets {
      display: inline-block;
      vertical-align: top;
      width: 100%;

      /* JL NOTE ~ Poor man's flexbox */
      max-width: 100%;
      @media screen and (min-width: @small-tablet) {
        padding-left: 40px;
        border-left: 1px dotted rgba(255, 255, 255, .2);
        margin-left: 40px;
        max-width: 366px;
      }
      @media screen and (min-width: @max-classic-width) {
        max-width: 561px;
      }
    }
  }

  dl {
    border-radius: 4px;
    box-shadow: 0 1px 0 rgba(33, 49, 62, 1);
    display: inline-block;
    height: 287px;

    text-align: center;
    vertical-align: bottom;
    width: 226px;
    transition: background-color 0.4s, transform 0.4s;
    background-color: #11191f;
    position: relative;
    margin: 6px;

    &::before {
      content: " ";
      display: block;
      position: absolute;
      left: 11px;
      top: 11px;
      width: 208px;
      height: 129px;
      border-radius: 2px;
      z-index: 9004;
      box-shadow: inset 0px 1px 3px 0px rgba(0,0,0,0.5);
    }

    img {
      margin-top: 10px;
      width: 208px;
      height: 129px;
      border-radius: 3px;
      display: inline-block;
    }

    h3 {
      font-size: 14px;
      font-weight: bold;
      margin: 12px 16px 6px;
      text-align: left;

      a {
        color: white;
        text-decoration: none;
      }
    }
    p {
      margin: 0px 16px;
      text-align: left;
      font-size: 14px;
      color: #e4edf5;
    }

    &:not(.other) {
      cursor: pointer;

      &:hover {
        background-color: #2f404e;
        position: relative;
        z-index: 2;
        transform: scale(1.05);
      }
    }

    &.other {
      img {
        width: 200px;
        height: 48px;
      }
      &::before {
        display: none;
      }
    }
  }

  ul.press {
    li {
      margin-bottom: 40px;
      p {
        color: #999;
      }

      em {
        display: block;
        margin-top: 20px;
        font-size: 18px;
        font-weight: bold;
        color: #7e7e7e;

        img {
          vertical-align: middle;
          margin-right: 2px;
        }
      }

      @media screen and (min-width: @max-classic-width) {
        display: inline-block;
        vertical-align: top;
        width: 33%;
        padding: 0px 15px;
      }
    }
  }

  ul.logos {
    border-top: 1px solid #334;
    padding-top: 40px;
    text-align: center;
    margin-bottom: 60px;
    li {
      display: inline-block;
      vertical-align: middle;
      margin: 5px 10px;
    }
  }
}
