/*
#donate-ask-bar {
  * {
    box-sizing: border-box;
  }
  background: @black;
  border-bottom: 0.5rem solid @heart;
  display: flex;
  font-size: 1.6rem;
  justify-content: flex-end;
  left: 0;
  padding: 1rem 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 98;
  &::after {
    background: url('/img/brand/heart.png') center center no-repeat;
    content: '';
    height: 5rem;
    position: fixed;
    left: 0;
    margin: 0 auto;
    right: 0;
    top: 3rem;
    width: 5rem;
    z-index: 150;
  }
  .dollar-sign-placeholder {
    position: relative;
    &::before {
      color: #A9AAAB;
      content: '$';
      display: block;
      font-size: 1.6rem;
      left: 0.6rem;
      position: absolute;
      top: 0.3rem;
      z-index: 100;
    }
  }
  p {
    align-self: flex-end;
    color: @white;
    display: none;
    font-family: @serif-font;
    font-size: 2.2rem;
    font-style: italic;
    line-height: 1.2;
    text-transform: lowercase;
    @media screen and (min-width: @small-phone) {
      display: block;
    }
  }

  input, button, p {
    margin-right: 0.5rem;
  }
  input, button {
    display: block;
    padding: 0.5rem;
    border: 0;
    border-radius: 0.2rem;
    font-size: 1.6rem;
    text-align: center;
    @media screen and (min-width: @large-phone) {
      border-radius: 0.3rem;
    }
  }
  input {
    -moz-appearance: textfield;
    height: 3.3rem;
    padding-left: 1.7rem;
    padding-right: 0;
    position: relative;
    text-align: left;
    width: 5.4rem;
    &::-webkit-inner-spin-button, &::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  }
  button {
    background-color: #FBC337;
    color: #332503;
    font-family: @display-font;
    transition: background-color 500ms ease;
    &:hover, &:active, &:focus {
      background-color: #f69100;
    }
  }
}
*/
